apiVersion: apps/v1
kind: Deployment
metadata:
  name: greengram-feed-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: greengram-feed
  template:
    metadata:
      labels:
        app: greengram-feed
    spec:
      containers:
      - name: greengram-feed
        image: harbor.greenart.n-e.kr/greengram/feed:1
        ports:
          - containerPort: 8080
        volumeMounts:
          - name: host-volume
            mountPath: /home/download
      volumes:
        - name: host-volume
          hostPath:
            path: /home/green/download/feed
            type: DirectoryOrCreate      
      imagePullSecrets:
      - name: harbor-creds
      serviceAccountName: spring-gateway