apiVersion: v1
kind: Service
metadata:
  name: scg-app-service
  namespace: greengram
spec:
  selector:
    app: scg-app
  ports:
    - name: http
      protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30880
  type: NodePort
