apiVersion: v1
kind: Service
metadata:
  name: scg-app-service
spec:
  selector:
    app: scg-app
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 8080
  type: NodePort